<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginTop="200dp"
    android:orientation="vertical">
    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:text="POINTS">
    </TextView>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1.22"

        >
        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userPosts"
            android:background="@drawable/circle_button"
            android:elevation="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            style="@android:style/Widget.Button" />
        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_button"
            android:id="@+id/userAchievements"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            style="@android:style/Widget.Button" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_button"
            android:id="@+id/button"
            android:layout_weight="1"
            style="@android:style/Widget.Button" />

    </LinearLayout>


</LinearLayout>
