<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true" />

    <View
        android:id="@+id/vertical_divider"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/PointsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/horizontal_divider"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/pointCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:text="Error">
        </TextView>
        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:text="POINTS">
        </TextView>


    </LinearLayout>


    <LinearLayout
    android:id="@+id/CommentsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/horizontal_divider"
    android:layout_alignLeft="@id/vertical_divider"
    android:orientation="vertical">

    <Button

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/userComments"
        android:background="@drawable/comments"

        android:gravity="center_vertical|center_horizontal"
        style="@android:style/Widget.Button" />
</LinearLayout>

    <LinearLayout
        android:id="@+id/PostsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/horizontal_divider"
        android:layout_alignRight="@id/vertical_divider"
        android:orientation="vertical">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/userPosts"
            android:background="@drawable/posts"

            android:gravity="center_vertical|center_horizontal"
            style="@android:style/Widget.Button" />
    </LinearLayout>





</RelativeLayout>